<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:pink;
        }
        h1{
            text-transform: capitalize;
            font-size:20px;
            text-align: center;
            background-color: aqua;
            width:300px;
            border:2px solid red;
        }

    </style>
</head>
<body style="background-color:pink">
    <p style="color:slategreen;font-size:20px;font-family:arial">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, voluptates!</p>
    <h1>this is heading</h1>
    <p>this is paragraph</p>
</body>
</html>